<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    header,footer{
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: rgb(2, 255, 23);
    }
    .nav{
        display: flex;
        gap:30px
    }
    ul{
        list-style: none;
    }
    a{
        text-decoration: none;
        color: rgb(0, 0, 0);
        font-size: 30px;
        transition: 0,5s;
    }
    a:hover{
        color: rgb(0, 55, 255);

    }
    h1,
      p,
      h2,
      img,
      .skills {
        margin-left: 300px;
      }
    </style>
</head>
<body>
    <header>
        
        <a href="">logo</a>
        <nav>
            <ul class="nav">
                <li><a href="">statistics</a></li>
                <li><a href="reviews.html">reviws</a></li>
                <li><a href="">contacs</a></li>
                <li><a href="">about</a></li>
            </ul>
        </nav>
        <ul>
            <li><a href="tel:+358 417912024">358 417912024</a></li>
            <li><a href="https://t.me/sergey0000000000090" target="_blank">telegram</a></li>
        </ul>

    </header>
    <h1>hello my name is Sergey</h1>
    <p>I am Front-end Developer</p>
    <img width="300" height="300" src="./photo_2023-07-16_11-04-47.jpg" alt="">
    <h2>my skills</h2>
    <ul class="skills">
        <li>Java script</li>
        <li>HTML</li>
        <li>CSS</li>
        <li>Canva</li>
    </ul>
    <footer>
        <a href="">logo</a>
        <nav>
            <ul class="nav">
                <li><a href="">statistics</a></li>
                <li><a href="">reviws</a></li>
                <li><a href="">contacs</a></li>
                <li><a href="">about</a></li>
            </ul>
        </nav>
        <ul>
            <li><a href="tel:+358 417912024">358 417912024</a></li>
            <li><a href="https://t.me/sergey0000000000090" target="_blank">telegram</a></li>
        </ul>
    </footer>
</body>
</html>





