<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>reviws</title>
    <style>
         header,footer{
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: rgb(2, 255, 23);
    }
    .nav{
        display: flex;
        gap:30px
    }
    ul{
        list-style: none;
    }
    a{
        text-decoration: none;
        color: rgb(0, 0, 0);
        font-size: 30px;
        transition: 0,5s;
    }
    a:hover{
        color: rgb(0, 55, 255);

    }
      body{
        margin: 0;
      }
      h1{
        text-align: center;
        margin-bottom: 100px;
      }
      .list{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 50px;
      }
      img{
        width: 500px;
        transition: 1s;

      }
      .list li{
       width: 500px;
      }
      img:hover{
        transform: scale(1.2);
        cursor: pointer;
      }
    </style>
</head>
<body>
    <header>
        
        <a href="">logo</a>
        <nav>
            <ul class="nav">
                <li><a href="">statistics</a></li>
                <li><a href="">reviws</a></li>
                <li><a href="">contacs</a></li>
                <li><a href="">about</a></li>
            </ul>
        </nav>
        <ul>
            <li><a href="tel:+358 417912024">358 417912024</a></li>
            <li><a href="https://t.me/sergey0000000000090" target="_blank">telegram</a></li>
        </ul>

    </header>
    <h1>Відгуки моїх клієнтів</h1>
    <ul class="list">
        <li>
            <img   src="https://miro.medium.com/v2/resize:fit:1400/1*opn1wt7cJxF3a4KnqHItVw.jpeg" alt="">
            <h2>Sergey</h2>
            <p>Сайт було виконано вчасно та якісно. Дуже рекомендую Сергія як спеціаліста</p>
        </li>
        <li>
            <img  src="https://miro.medium.com/v2/resize:fit:1400/1*opn1wt7cJxF3a4KnqHItVw.jpeg" alt="">
            <h2>Karina</h2>
            <p>Гарно</p>
        </li>
        <li>
            <img  src="https://miro.medium.com/v2/resize:fit:1400/1*opn1wt7cJxF3a4KnqHItVw.jpeg" alt="">
            <h2>Ivan</h2>
            <p>Нормально</p>
        </li>
        <li>
            <img  src="https://miro.medium.com/v2/resize:fit:1400/1*opn1wt7cJxF3a4KnqHItVw.jpeg" alt="">
            <h2>Ira</h2>
            <p>вчастно</p>
        </li>
        <li>
            <img  src="https://miro.medium.com/v2/resize:fit:1400/1*opn1wt7cJxF3a4KnqHItVw.jpeg" alt="">
            <h2>Ignat</h2>
            <p>Велика дяка</p>
        </li>
        <li>
            <img  src="https://miro.medium.com/v2/resize:fit:1400/1*opn1wt7cJxF3a4KnqHItVw.jpeg" alt="">
            <h2>Yarik</h2>
            <p>Не погано</p>
        </li>
    </ul>
    <footer>
        <a href="">logo</a>
        <nav>
            <ul class="nav">
                <li><a href="">statistics</a></li>
                <li><a href="">reviws</a></li>
                <li><a href="">contacs</a></li>
                <li><a href="">about</a></li>
            </ul>
        </nav>
        <ul>
            <li><a href="tel:+358 417912024">358 417912024</a></li>
            <li><a href="https://t.me/sergey0000000000090" target="_blank">telegram</a></li>
        </ul>
    </footer>
</body>
</html>